<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".BuyActivity" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/black" >

        <ImageView
            android:id="@+id/imback"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/selector_btnbackw"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="SEO综合查询"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout1"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:background="@color/white" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1" >

                    <EditText
                        android:id="@+id/etsearch"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:background="@drawable/shape_edittext"
                        android:gravity="center|left"
                        android:hint="请输入您要查询的网址"
                        android:imeOptions="actionSearch"
                        android:paddingLeft="5dp"
                        android:paddingRight="40dp"
                        android:singleLine="true"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/imsearch"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignRight="@+id/etsearch"
                        android:layout_centerVertical="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/search" />
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnsearch"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/linearLayout2"
                android:layout_centerHorizontal="true"
                android:layout_margin="9dp"
                android:background="@drawable/selector_mainbtn"
                android:text="查询"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <include
                android:id="@+id/include"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/activity_seo_1" />

            <include
                android:id="@+id/include2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/activity_seo_2" />

            <include
                android:id="@+id/include3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/activity_seo_3" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>