<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@color/white" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center" />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/tvclose"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >
	<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:id="@+id/tvuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/tvbalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="充值金额：" />

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_gravity="center">
                <RadioButton
                    android:id="@+id/radio0"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:checked="true"
                    android:button="@null"
                    android:text="100元" 
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/selector_checkbox"
                    android:textColor="@color/colorlist_whiteblue"
                    android:layout_weight="1"/>

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:button="@null"
                    android:text="200元" 
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/selector_checkbox"
                    android:textColor="@color/colorlist_whiteblue"
                    android:layout_weight="1"/>

                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:button="@null"
                    android:text="500元"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/selector_checkbox"
                    android:textColor="@color/colorlist_whiteblue"
                    android:layout_weight="1" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="其它金额：" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:background="@drawable/shape_edittext"
                android:ems="10" >
            </EditText>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="元" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/linear1"
        android:background="@color/gray" >

        <TextView
            android:id="@+id/tvcancel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/selector_btnblue"
            android:gravity="center"
            android:text="取消" />

        <TextView
            android:id="@+id/tvok"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/selector_mainbtn"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white" >
        </TextView>
    </LinearLayout>

</RelativeLayout>