<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp" 
    android:background="@color/white">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="退款状态" />
    <TextView
        android:id="@+id/tvclose"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="2dp"
        android:background="@drawable/selector_btnwhite"
        android:gravity="center"
        android:text="X" />
	<com.xinbo.widget.RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >
        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/selector_checkbox"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="全部"
            android:textColor="@color/colorlist_whiteblue" />

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/selector_checkbox"
            android:button="@null"
            android:gravity="center"
            android:text="成功"
            android:textColor="@color/colorlist_whiteblue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
            <RadioButton
            android:id="@+id/radio2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/selector_checkbox"
            android:button="@null"
            android:gravity="center"
            android:text="进行中"
            android:textColor="@color/colorlist_whiteblue" />

        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/selector_checkbox"
            android:button="@null"
            android:gravity="center"
            android:text="失败"
            android:textColor="@color/colorlist_whiteblue" />
        </LinearLayout>

    </com.xinbo.widget.RadioGroup>
</RelativeLayout>
