<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="30.0dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >
    </RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:background="@color/black" />

    <RelativeLayout
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/title" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:gravity="left"
            android:paddingRight="10.0dp"
            android:text="用户名:"
            android:textSize="16.0sp" />

        <TextView
            android:id="@+id/topokname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_toRightOf="@+id/textView1"
            android:gravity="left"
            android:text="sadasda"
            android:textSize="16.0sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/topokname"
            android:layout_alignBottom="@+id/topokname"
            android:layout_toRightOf="@+id/topokname"
            android:paddingLeft="30.0dp"
            android:paddingRight="10.0dp"
            android:text="余额:"
            android:textSize="16.0sp" />

        <TextView
            android:id="@+id/topokbalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_toRightOf="@+id/textView3"
            android:gravity="left"
            android:text="asdasda"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/title3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/title2" >

        <TextView
            android:id="@+id/topmoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="充值成功"
            android:textSize="25.0sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/title3"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/topok_pay"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_btnblue"
            android:gravity="center"
            android:text="付款" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/relativeLayout1"
        android:layout_centerHorizontal="true" >
    </RelativeLayout>

</RelativeLayout>