<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_tatal"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_tatal"
        android:gravity="left"
        android:text="余额："
        android:layout_marginTop="20.0dp"
        android:textSize="18.0sp" />

    <TextView
        android:id="@+id/tv_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_balance"
        android:layout_below="@+id/tv_balance"
        android:gravity="left"
        android:text="需充值："
        android:layout_marginTop="20.0dp"
        android:textSize="18.0sp" />

    <Button
        android:id="@+id/bt_pay"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_top"
        android:layout_marginTop="40dp"
        android:background="@drawable/selector_btnblue"
        android:text="付款"
        android:textSize="18.0sp" 
        android:layout_marginLeft="10.0dp"
        android:layout_marginRight="10.0dp"
        />

    <TextView
        android:id="@+id/tv_tatal"
        android:layout_width="200.0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout1"
        android:gravity="left"
        android:text="总计："
        android:textSize="18.0sp" />

    <TextView
        android:id="@+id/tv_top1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt_pay"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tv_top"
        android:layout_toRightOf="@+id/tv_top"
        android:gravity="left"
        android:textColor="@color/red"
        android:textSize="18.0sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10.0dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/bt_pay" >
    </RelativeLayout>

</RelativeLayout>