<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/impic"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:padding="2dp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/tvbank"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/impic"
        android:gravity="center"
        android:singleLine="true"
        android:layout_marginLeft="20dp"
        android:text="" />

</RelativeLayout>
