<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="18:00"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textColor="@color/dark_gray"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="小米"
            android:textColor="@color/dark_gray"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="厦门"
            android:textColor="@color/dark_gray"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="192.168.0.1"
            android:gravity="center"
            android:textColor="@color/dark_gray"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>
