<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/divider"
            android:gravity="center|left"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:text="订单号：" />

        <TextView
            android:id="@+id/tvnum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/dark_gray"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/gray" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:text="服务站:" />

        <TextView
            android:id="@+id/tvclassify"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/dark_gray"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/gray" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:text="服务站:" />

        <TextView
            android:id="@+id/tvwebsite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/dark_gray"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/gray" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:text="链接标题:" />

        <TextView
            android:id="@+id/tvtitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/light_blue"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/gray" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:text="链接地址:" />

        <TextView
            android:id="@+id/tvurl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/light_blue"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/gray" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:text="价格:" />

        <TextView
            android:id="@+id/tvprice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="¥0/月"
            android:textColor="@color/orange"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/gray" />

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:text="购买周期：" />

        <TextView
            android:id="@+id/tvcycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/light_blue"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/gray" />

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:text="金额：" />

        <TextView
            android:id="@+id/tvtotal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/orange"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/gray" />

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView3"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:text="状态:" />

        <TextView
            android:id="@+id/tvstatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/light_blue"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/gray" />

    <FrameLayout
        android:id="@+id/frabreakdown"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginRight="-5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/selector_mainbtn" >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/warning"
            android:gravity="center"
            android:text="申请故障"
            android:textColor="@color/white" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearbtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginRight="-5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:visibility="visible" >

        <FrameLayout
            android:id="@+id/frapay"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_paybtn" >

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/card"
                android:gravity="center"
                android:text="付款 "
                android:textColor="@color/white" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fracancel"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_cancelbtn" >

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/selector_cancelbtn"
                android:drawableLeft="@drawable/cancelorder"
                android:gravity="center"
                android:text="取消订单"
                android:textColor="@color/white" />
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

</LinearLayout>