int drawable default_ptr_rotate 0x7f020000
int drawable error 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable iconxiazai 0x7f020003
int drawable mytoast 0x7f020004
int drawable success 0x7f020005
int id im 0x7f060003
int id progressBar1 0x7f060001
int id textView0 0x7f060000
int id textView1 0x7f060002
int layout custom_download 0x7f030000
int layout progress_item 0x7f030001
int layout toast_item 0x7f030002
int string app_name 0x7f040000
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
