int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int array ranking 0x7f090000
int array title 0x7f090001
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color black 0x7f0a0005
int color blue 0x7f0a000a
int color colorlist_graybule 0x7f0a0012
int color colorlist_whiteblue 0x7f0a0013
int color commo_text_color 0x7f0a0010
int color dark_blue 0x7f0a000c
int color dark_gray 0x7f0a0008
int color gray 0x7f0a0006
int color green 0x7f0a0007
int color griditems_bg 0x7f0a000f
int color light_blue 0x7f0a000b
int color line 0x7f0a0011
int color nattier_blue 0x7f0a000d
int color nattier_gray 0x7f0a000e
int color orange 0x7f0a0003
int color pink 0x7f0a0001
int color red 0x7f0a0002
int color transparent 0x7f0a0009
int color white 0x7f0a0000
int color yellow 0x7f0a0004
int dimen activity_horizontal_margin 0x7f080008
int dimen header_footer_left_right_padding 0x7f080003
int dimen header_footer_top_bottom_padding 0x7f080004
int dimen height_50dp 0x7f080007
int dimen indicator_corner_radius 0x7f080001
int dimen indicator_internal_padding 0x7f080002
int dimen indicator_right_padding 0x7f080000
int dimen textsize_12sp 0x7f080005
int dimen textsize_16sp 0x7f080006
int drawable account 0x7f020000
int drawable arrow_downwhite 0x7f020001
int drawable arrow_left 0x7f020002
int drawable arrow_leftwhite 0x7f020003
int drawable arrow_right 0x7f020004
int drawable bannerx 0x7f020005
int drawable bannerx2 0x7f020006
int drawable bg_account 0x7f020007
int drawable bg_gv 0x7f020008
int drawable bg_photo 0x7f020009
int drawable cancel 0x7f02000a
int drawable cancelorder 0x7f02000b
int drawable card 0x7f02000c
int drawable checkok 0x7f02000d
int drawable default_ptr_flip 0x7f02000e
int drawable default_ptr_rotate 0x7f02000f
int drawable divider 0x7f020010
int drawable error 0x7f020011
int drawable fail 0x7f020012
int drawable first 0x7f020013
int drawable geren_1 0x7f020014
int drawable geren_2 0x7f020015
int drawable geren_3 0x7f020016
int drawable geren_4 0x7f020017
int drawable geren_5 0x7f020018
int drawable geren_6 0x7f020019
int drawable geren_7 0x7f02001a
int drawable geren_8 0x7f02001b
int drawable geren_msm 0x7f02001c
int drawable geren_web 0x7f02001d
int drawable good 0x7f02001e
int drawable ic_launcher 0x7f02001f
int drawable icon_guanbi 0x7f020020
int drawable iconxiazai 0x7f020021
int drawable indicator_arrow 0x7f020022
int drawable indicator_bg_bottom 0x7f020023
int drawable indicator_bg_top 0x7f020024
int drawable kaiguan_off 0x7f020025
int drawable kaiguan_on 0x7f020026
int drawable libshape_corners 0x7f020027
int drawable logo1 0x7f020028
int drawable message 0x7f020029
int drawable mytoast 0x7f02002a
int drawable ok 0x7f02002b
int drawable ovalblue 0x7f02002c
int drawable ovalwhite 0x7f02002d
int drawable password 0x7f02002e
int drawable rmb 0x7f02002f
int drawable search 0x7f020030
int drawable selector_btnback 0x7f020031
int drawable selector_btnbackw 0x7f020032
int drawable selector_btnblue 0x7f020033
int drawable selector_btnwhite 0x7f020034
int drawable selector_cancelbtn 0x7f020035
int drawable selector_checkbox 0x7f020036
int drawable selector_checkbox_ok 0x7f020037
int drawable selector_kaiguan 0x7f020038
int drawable selector_mainbtn 0x7f020039
int drawable selector_paybtn 0x7f02003a
int drawable selector_tabaccount 0x7f02003b
int drawable selector_tabbuy 0x7f02003c
int drawable selector_tabhome 0x7f02003d
int drawable selector_tabsum 0x7f02003e
int drawable setting 0x7f02003f
int drawable shape_cornersblue 0x7f020040
int drawable shape_edittext 0x7f020041
int drawable shape_edittext_1 0x7f020042
int drawable shape_gradient 0x7f020043
int drawable shape_ovalred 0x7f020044
int drawable shape_rectangle 0x7f020045
int drawable shape_rectangleempty 0x7f020046
int drawable shape_rectanglefull 0x7f020047
int drawable shape_rectanglelightblue 0x7f020048
int drawable success 0x7f020049
int drawable tab_account 0x7f02004a
int drawable tab_accountpress 0x7f02004b
int drawable tab_buy 0x7f02004c
int drawable tab_buypress 0x7f02004d
int drawable tab_home 0x7f02004e
int drawable tab_homepress 0x7f02004f
int drawable tab_orders 0x7f020050
int drawable tab_orders1 0x7f020051
int drawable tab_orderspress 0x7f020052
int drawable tab_sum 0x7f020053
int drawable tab_sumpress 0x7f020054
int drawable telephone 0x7f020055
int drawable title 0x7f020056
int drawable tvmessage 0x7f020057
int drawable tvmessage_2 0x7f020058
int drawable u7017 0x7f020059
int drawable verification 0x7f02005a
int drawable warning 0x7f02005b
int drawable welcome 0x7f02005c
int drawable xlistview_arrow 0x7f02005d
int id CheckBox01 0x7f07013b
int id LinearLayout01 0x7f07013a
int id LinearLayout1 0x7f07004d
int id LinearLayout2 0x7f070050
int id RelativeLayout1 0x7f07011b
int id action_settings 0x7f070171
int id bankimage 0x7f07015f
int id bankname 0x7f07015e
int id banknum 0x7f070161
int id bdoback 0x7f07004a
int id bdotext 0x7f07004c
int id both 0x7f070003
int id bs_generateorders 0x7f07005a
int id bs_imback 0x7f070057
int id bs_listView 0x7f07005b
int id bs_text 0x7f070058
int id bs_title 0x7f070056
int id bs_title1 0x7f070059
int id bt_pay 0x7f07010f
int id btnlogin 0x7f0700fa
int id btnsearch 0x7f0700a6
int id btnwebtrade 0x7f0700d4
int id button1 0x7f070065
int id cash 0x7f0700ff
int id cb1 0x7f0700cd
int id cb2 0x7f0700ce
int id cb3 0x7f0700cf
int id cb4 0x7f0700d0
int id cb5 0x7f0700d1
int id cb6 0x7f0700d2
int id chart1 0x7f070083
int id chart2 0x7f070084
int id checkBox 0x7f0700a2
int id checkBox1 0x7f070051
int id dingdanrizhi1 0x7f070148
int id dingdanrizhi2 0x7f07014b
int id dingdanrizhi3 0x7f07014e
int id disabled 0x7f070000
int id editText1 0x7f07004e
int id editText2 0x7f070048
int id editText3 0x7f07004f
int id editText4 0x7f070074
int id editText5 0x7f070071
int id editText6 0x7f0700a1
int id edtcontact  0x7f07006a
int id etnewpass1 0x7f070115
int id etnewpass2 0x7f070116
int id etoldpass 0x7f070113
int id etphonenum 0x7f070117
int id etsalt 0x7f070118
int id etsearch 0x7f0700a4
int id etverification 0x7f070119
int id etyue 0x7f0700cc
int id fl_inner 0x7f070163
int id flip 0x7f070008
int id frabreakdown 0x7f07015a
int id fracancel 0x7f07015d
int id fracommit 0x7f070038
int id fraok 0x7f070108
int id frapay 0x7f07015c
int id frapay_recharge 0x7f070107
int id fukuan 0x7f070149
int id gridView1 0x7f070076
int id gridview 0x7f070009
int id im 0x7f070162
int id imageView1 0x7f070011
int id imageView2 0x7f070053
int id imback 0x7f07000d
int id imdelete 0x7f070114
int id imdelete1 0x7f070085
int id imdelete2 0x7f07006d
int id imdelete3 0x7f07006f
int id imdelete4 0x7f07009f
int id imdeletename 0x7f070103
int id imdeletenum 0x7f070104
int id imphoto 0x7f07001c
int id impic 0x7f07012d
int id imsalt 0x7f070072
int id imsearch 0x7f0700a5
int id include 0x7f0700a8
int id include2 0x7f0700a9
int id include3 0x7f0700aa
int id include_4 0x7f0700d5
int id include_5 0x7f0700d6
int id item 0x7f07014f
int id lin1 0x7f0700d7
int id linear 0x7f07012f
int id linear0 0x7f07001e
int id linear1 0x7f070013
int id linear2 0x7f070017
int id linear3 0x7f070020
int id linear4 0x7f070024
int id linear5 0x7f070028
int id linear6 0x7f07002c
int id linear7 0x7f070030
int id linear8 0x7f070034
int id linearLayout1 0x7f070039
int id linearLayout2 0x7f0700a7
int id linearLayout3 0x7f07003b
int id linearLayout4 0x7f07003d
int id linearLayout5 0x7f07003f
int id linearLayout6 0x7f070041
int id linearLayout7 0x7f070155
int id linearLayout8 0x7f070157
int id linearLayout9 0x7f070159
int id linearbtn 0x7f07015b
int id linerlayout1 0x7f0700f1
int id listView1 0x7f070054
int id lsitview 0x7f070100
int id manualOnly 0x7f070004
int id np_etsousuo 0x7f070092
int id np_spinner1 0x7f07008d
int id np_spinner2 0x7f07008e
int id np_spinner3 0x7f07008f
int id np_spinner4 0x7f070090
int id npgoumai 0x7f070093
int id npimback 0x7f07008b
int id nplistView 0x7f070094
int id npsousuo 0x7f070091
int id nptext 0x7f07008c
int id nptitle 0x7f07008a
int id oltitle 0x7f070095
int id orderlogcontent 0x7f070152
int id orderloglistview 0x7f070096
int id orderlogtime 0x7f070151
int id orderloguser 0x7f070153
int id po_imback 0x7f070099
int id po_text 0x7f07009a
int id po_title 0x7f070098
int id progressBar1 0x7f070101
int id ptrl 0x7f07007a
int id pullDownFromTop 0x7f070005
int id pullFromEnd 0x7f070002
int id pullFromStart 0x7f070001
int id pullUpFromBottom 0x7f070006
int id pull_to_refresh_image 0x7f070164
int id pull_to_refresh_progress 0x7f070165
int id pull_to_refresh_sub_text 0x7f070167
int id pull_to_refresh_text 0x7f070166
int id quxiaodingdan 0x7f07014a
int id radio0 0x7f070044
int id radio1 0x7f070045
int id radio2 0x7f070046
int id radio3 0x7f070047
int id radio4 0x7f07011e
int id radio5 0x7f07011f
int id radioGroup1 0x7f070043
int id radioranking 0x7f070137
int id radiorecommend 0x7f070136
int id radioweb 0x7f070138
int id registered 0x7f07009c
int id relative 0x7f070052
int id relativeLayout 0x7f0700f9
int id relativeLayout0 0x7f07009b
int id relativeLayout1 0x7f07000c
int id relativeLayout2 0x7f070010
int id rotate 0x7f070007
int id scrollView0 0x7f07009d
int id scrollView1 0x7f07000f
int id scrollview 0x7f07000b
int id shenqingguzhang 0x7f070147
int id sp_title 0x7f070068
int id spinner1 0x7f070102
int id text 0x7f0700ea
int id textView 0x7f070049
int id textView0 0x7f07001f
int id textView1 0x7f070012
int id textView10 0x7f07005c
int id textView11 0x7f07005d
int id textView12 0x7f07005e
int id textView13 0x7f07005f
int id textView14 0x7f070060
int id textView15 0x7f070061
int id textView16 0x7f070062
int id textView17 0x7f070063
int id textView18 0x7f070064
int id textView19 0x7f070066
int id textView2 0x7f07000e
int id textView20 0x7f07002f
int id textView21 0x7f070031
int id textView22 0x7f070032
int id textView23 0x7f070033
int id textView24 0x7f070035
int id textView25 0x7f070036
int id textView26 0x7f070037
int id textView3 0x7f070014
int id textView4 0x7f070015
int id textView5 0x7f070016
int id textView6 0x7f070018
int id textView7 0x7f070019
int id textView8 0x7f07001a
int id textView9 0x7f070021
int id textview1 0x7f070133
int id textview2 0x7f070134
int id textview3 0x7f070135
int id title 0x7f0700fb
int id title1 0x7f070121
int id title2 0x7f070124
int id title3 0x7f070126
int id tongji 0x7f07014d
int id top_tvcancel 0x7f070127
int id top_tvok 0x7f070128
int id topbalance 0x7f070123
int id topmoney 0x7f070125
int id topmoneylayout 0x7f070120
int id topname 0x7f070122
int id topok_pay 0x7f07012b
int id topokbalance 0x7f07012a
int id topokname 0x7f070129
int id tv1 0x7f07009e
int id tv2 0x7f07006e
int id tv3 0x7f070070
int id tv360_included 0x7f0700c8
int id tv360_trans 0x7f0700c9
int id tv360included 0x7f0700e6
int id tv360trans 0x7f0700e7
int id tv4 0x7f070073
int id tv5 0x7f0700a0
int id tv_balance 0x7f07010c
int id tv_item 0x7f070077
int id tv_tatal 0x7f07010d
int id tv_top 0x7f07010e
int id tv_top1 0x7f070110
int id tvabstract 0x7f0700d8
int id tvadd 0x7f070089
int id tvagree 0x7f0700a3
int id tvalexa 0x7f0700fc
int id tvaudit_time 0x7f0700bb
int id tvback 0x7f07001b
int id tvbaidu_included 0x7f0700c4
int id tvbaidu_trans 0x7f0700c5
int id tvbaidu_weight 0x7f0700b0
int id tvbalance 0x7f070022
int id tvbank 0x7f07012e
int id tvbdincluded 0x7f0700e1
int id tvbdtrans 0x7f0700e5
int id tvbdweight 0x7f0700e0
int id tvcancel 0x7f070105
int id tvcategory_name 0x7f070141
int id tvcategoryname 0x7f07013d
int id tvclass 0x7f070150
int id tvclassify 0x7f070154
int id tvclose 0x7f070111
int id tvcname 0x7f0700dc
int id tvcompany 0x7f0700da
int id tvcompany_name 0x7f0700ba
int id tvconsumed1 0x7f070130
int id tvconsumed2 0x7f070131
int id tvcontact_email 0x7f0700f5
int id tvcontact_name 0x7f0700f2
int id tvcontact_phone 0x7f0700f4
int id tvcontact_sex 0x7f0700f3
int id tvcount 0x7f070069
int id tvcreate_time 0x7f0700b6
int id tvcycle 0x7f070156
int id tvdayliip 0x7f0700ae
int id tvdaylipv 0x7f0700af
int id tvdelete 0x7f070109
int id tvdistrict 0x7f0700db
int id tvdns 0x7f0700ef
int id tvedit 0x7f07010a
int id tvend_time 0x7f0700b7
int id tvend_time_fmt 0x7f0700f0
int id tvexit 0x7f070080
int id tvforget 0x7f070087
int id tvfounder 0x7f0700df
int id tvgo 0x7f07007f
int id tvgoods_paytype 0x7f070144
int id tvgoods_type 0x7f07013f
int id tvgoogle_included 0x7f0700c6
int id tvgoogle_trans 0x7f0700c7
int id tvgoogle_weight 0x7f0700b1
int id tvgoogleincluded 0x7f0700e3
int id tvgoogletrans 0x7f0700e4
int id tvgoogleweight 0x7f0700e2
int id tvindex 0x7f0700c0
int id tvindex_posttion 0x7f0700bf
int id tvinfo 0x7f070081
int id tvip 0x7f0700b2
int id tvkeyword 0x7f0700bd
int id tvleave 0x7f070132
int id tvlogin 0x7f070086
int id tvmessage 0x7f070079
int id tvname 0x7f0700ab
int id tvnature 0x7f0700b9
int id tvno 0x7f0700b8
int id tvnow 0x7f07011d
int id tvnum 0x7f07003a
int id tvok 0x7f07006b
int id tvpay_recharge 0x7f07010b
int id tvpaytype 0x7f07013e
int id tvphone 0x7f070139
int id tvpoint 0x7f0700dd
int id tvpointch 0x7f0700de
int id tvpr 0x7f07007e
int id tvprice 0x7f070042
int id tvproduct 0x7f07007b
int id tvqq 0x7f0700f8
int id tvr_price 0x7f070145
int id tvranking 0x7f0700d3
int id tvregister 0x7f070088
int id tvresponsetime 0x7f0700b3
int id tvreurl 0x7f070143
int id tvreurl_title 0x7f070142
int id tvrsp 0x7f0700ee
int id tvsame 0x7f0700b4
int id tvsearch 0x7f070097
int id tvsend 0x7f07011a
int id tvservertype 0x7f0700ed
int id tvsetting 0x7f070082
int id tvsnapshot_time 0x7f0700be
int id tvsougou_included 0x7f0700ca
int id tvsougou_trans 0x7f0700cb
int id tvsougouincluded 0x7f0700e8
int id tvsougoutrans 0x7f0700e9
int id tvspeed_ranking 0x7f0700fd
int id tvspread 0x7f070055
int id tvstart 0x7f07012c
int id tvstatus 0x7f070146
int id tvsure 0x7f070106
int id tvtilite 0x7f07004b
int id tvtime 0x7f07011c
int id tvtitle 0x7f07003e
int id tvtoday_included 0x7f0700c1
int id tvtomonth_included 0x7f0700c3
int id tvtotal 0x7f070158
int id tvtoweek_included 0x7f0700c2
int id tvtraffic 0x7f0700bc
int id tvtrafficrank 0x7f0700ad
int id tvtype 0x7f07013c
int id tvurl 0x7f070040
int id tvuser 0x7f070112
int id tvusername 0x7f07001d
int id tvusername1 0x7f070023
int id tvusername2 0x7f070025
int id tvusername3 0x7f070026
int id tvusername4 0x7f070027
int id tvusername5 0x7f070029
int id tvusername6 0x7f07002a
int id tvusername7 0x7f07002b
int id tvusername8 0x7f07002d
int id tvusername9 0x7f07002e
int id tvverification 0x7f070075
int id tvweb 0x7f07007c
int id tvwebname 0x7f0700d9
int id tvwebsite 0x7f07003c
int id tvwebsite_name 0x7f070140
int id tvwebsiteindex 0x7f0700ec
int id tvwebsitename 0x7f0700eb
int id tvweibo 0x7f0700f6
int id tvweight 0x7f07007d
int id tvweixin 0x7f0700f7
int id tvworldrank 0x7f0700ac
int id tvyear 0x7f0700b5
int id username 0x7f070160
int id vp 0x7f070078
int id webView1 0x7f070067
int id webview 0x7f07000a
int id xListView 0x7f0700fe
int id xinzenggoumai 0x7f07006c
int id xlistview_footer_content 0x7f070168
int id xlistview_footer_hint_textview 0x7f07016a
int id xlistview_footer_progressbar 0x7f070169
int id xlistview_header_arrow 0x7f07016f
int id xlistview_header_content 0x7f07016b
int id xlistview_header_hint_textview 0x7f07016d
int id xlistview_header_progressbar 0x7f070170
int id xlistview_header_text 0x7f07016c
int id xlistview_header_time 0x7f07016e
int id zanting 0x7f07014c
int layout activity_about 0x7f030000
int layout activity_account 0x7f030001
int layout activity_breakdown 0x7f030002
int layout activity_breakdown_ok 0x7f030003
int layout activity_buy 0x7f030004
int layout activity_buy_set 0x7f030005
int layout activity_buysetting 0x7f030006
int layout activity_clause 0x7f030007
int layout activity_detail 0x7f030008
int layout activity_feedback 0x7f030009
int layout activity_flowpurchase 0x7f03000a
int layout activity_forgot 0x7f03000b
int layout activity_gridview 0x7f03000c
int layout activity_gridview_item 0x7f03000d
int layout activity_guide 0x7f03000e
int layout activity_home 0x7f03000f
int layout activity_home_activity2 0x7f030010
int layout activity_information 0x7f030011
int layout activity_introduction 0x7f030012
int layout activity_linechart 0x7f030013
int layout activity_login 0x7f030014
int layout activity_message 0x7f030015
int layout activity_mywebsite 0x7f030016
int layout activity_new_purchase 0x7f030017
int layout activity_order_log 0x7f030018
int layout activity_orders 0x7f030019
int layout activity_pay_ok 0x7f03001a
int layout activity_rechargehistory 0x7f03001b
int layout activity_refund 0x7f03001c
int layout activity_refundhistory 0x7f03001d
int layout activity_regitst 0x7f03001e
int layout activity_seo 0x7f03001f
int layout activity_seo_1 0x7f030020
int layout activity_seo_2 0x7f030021
int layout activity_seo_3 0x7f030022
int layout activity_setting 0x7f030023
int layout activity_spread 0x7f030024
int layout activity_statistic 0x7f030025
int layout activity_webinfo 0x7f030026
int layout activity_webinfo_1 0x7f030027
int layout activity_webinfo_2 0x7f030028
int layout activity_webinfo_3 0x7f030029
int layout activity_webinfo_4 0x7f03002a
int layout activity_webinfo_5 0x7f03002b
int layout activity_webranking 0x7f03002c
int layout activity_welcome 0x7f03002d
int layout activity_withdrawcash 0x7f03002e
int layout buyset_item 0x7f03002f
int layout custom_download 0x7f030030
int layout dialog_addbank 0x7f030031
int layout dialog_cancelorder 0x7f030032
int layout dialog_editweb 0x7f030033
int layout dialog_pay 0x7f030034
int layout dialog_payment 0x7f030035
int layout dialog_recharge 0x7f030036
int layout dialog_rechargehistory 0x7f030037
int layout dialog_rechargeok 0x7f030038
int layout dialog_refund 0x7f030039
int layout dialog_refundhistory 0x7f03003a
int layout dialog_replacepassword 0x7f03003b
int layout dialog_replacephone 0x7f03003c
int layout dialog_selectbuy 0x7f03003d
int layout dialog_selectweb 0x7f03003e
int layout dialog_top 0x7f03003f
int layout dialog_top_ok 0x7f030040
int layout dialog_upgrade 0x7f030041
int layout dialog_withdrawcash 0x7f030042
int layout drop_down_item 0x7f030043
int layout foot_btnadd 0x7f030044
int layout fragment_banner 0x7f030045
int layout fragment_first 0x7f030046
int layout fragment_messagecentt 0x7f030047
int layout griditem_addbank 0x7f030048
int layout head_banner 0x7f030049
int layout head_classify 0x7f03004a
int layout head_information 0x7f03004b
int layout head_title 0x7f03004c
int layout listitem_bank 0x7f03004d
int layout listitem_buy 0x7f03004e
int layout listitem_detail 0x7f03004f
int layout listitem_flowpurchase 0x7f030050
int layout listitem_home 0x7f030051
int layout listitem_message 0x7f030052
int layout listitem_mywebsite 0x7f030053
int layout listitem_orderlog 0x7f030054
int layout listitem_orders 0x7f030055
int layout listitem_ranking 0x7f030056
int layout listitem_rechargehistory 0x7f030057
int layout listitem_refund 0x7f030058
int layout listitem_refundhistory 0x7f030059
int layout progress_item 0x7f03005a
int layout pull_to_refresh_header_horizontal 0x7f03005b
int layout pull_to_refresh_header_vertical 0x7f03005c
int layout tab_account 0x7f03005d
int layout tab_buy 0x7f03005e
int layout tab_home 0x7f03005f
int layout tab_sum 0x7f030060
int layout toast_item 0x7f030061
int layout xlistview_footer 0x7f030062
int layout xlistview_header 0x7f030063
int menu breakdown 0x7f0b0000
int menu buy 0x7f0b0001
int menu clause 0x7f0b0002
int menu guide 0x7f0b0003
int menu home_activity2 0x7f0b0004
int menu introduction 0x7f0b0005
int menu login 0x7f0b0006
int menu welcome 0x7f0b0007
int string account 0x7f050011
int string action_settings 0x7f05000d
int string agree 0x7f050016
int string app_name 0x7f050000
int string breakdown 0x7f05001e
int string clause 0x7f050028
int string find 0x7f05001a
int string forget 0x7f050014
int string hello_blank_fragment 0x7f05002b
int string hello_world 0x7f05002e
int string login 0x7f050010
int string password 0x7f050012
int string pull_to_refresh_from_bottom_pull_label 0x7f050004
int string pull_to_refresh_from_bottom_refreshing_label 0x7f050006
int string pull_to_refresh_from_bottom_release_label 0x7f050005
int string pull_to_refresh_pull_label 0x7f050001
int string pull_to_refresh_refreshing_label 0x7f050003
int string pull_to_refresh_release_label 0x7f050002
int string register 0x7f050013
int string registeraccount 0x7f050017
int string registered 0x7f050015
int string tabaccount 0x7f05001f
int string tabbuy 0x7f05001c
int string tabhome 0x7f05001b
int string taborder 0x7f05001d
int string telephone 0x7f050018
int string title_activity_breakdown 0x7f05002f
int string title_activity_buy 0x7f05002d
int string title_activity_home_activity2 0x7f05002a
int string title_activity_introduction 0x7f05002c
int string verification 0x7f050019
int string xlistview_footer_hint_normal 0x7f05000b
int string xlistview_footer_hint_ready 0x7f05000c
int string xlistview_header_hint_loading 0x7f050009
int string xlistview_header_hint_normal 0x7f050007
int string xlistview_header_hint_ready 0x7f050008
int string xlistview_header_last_time 0x7f05000a
int string youku 0x7f050029
int string 产品服务 0x7f050025
int string 充值余额 0x7f050024
int string 取消 0x7f05000f
int string 合作伙伴 0x7f050027
int string 大家都在买什么 0x7f050026
int string 总消费 0x7f050023
int string 本周消费 0x7f050022
int string 消息 0x7f050020
int string 短信提醒 0x7f050021
int string 确定 0x7f05000e
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style MyTheme 0x7f060002
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
